# CampaignManagement

./: .gitignore  README.md  azure-pipelines.yml
CampaignManagement/: .env  CampaignManagement.csproj  CampaignManagement.http  CampaignManagement.sln  Constants.resx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines-arun.yml
CampaignManagement/Controllers/: CampaignsController.cs  DashboardController.cs  UserController.cs
CampaignManagement/Data/: AppDbContext.cs  DbSeeder.cs
CampaignManagement/Helper/: MessageConstants.cs  SanitizationHelper.cs
CampaignManagement/Mapper/: Mapping.cs
CampaignManagement/Middleware/: JWTUserMiddleware.cs
CampaignManagement/Migrations/: 20241009121333_InitialCreate.Designer.cs  20241009121333_InitialCreate.cs  20241010181509_ProductIdManualGeneration.Designer.cs  20241010181509_ProductIdManualGeneration.cs  20251129063744_adduserclass.Designer.cs  20251129063744_adduserclass.cs  20251212123711_RemoveIsActiveFromCampaign.Designer.cs  20251212123711_RemoveIsActiveFromCampaign.cs  AppDbContextModelSnapshot.cs
CampaignManagement/Models/: Campaign.cs  CampaignStatusSummary.cs  Product.cs  User.cs
CampaignManagement/Properties/: launchSettings.json
CampaignManagement/Repositories/Contracts/: ICampaignRepository.cs  IDashboardRepository.cs  IUserRepository.cs
CampaignManagement/Repositories/Implementations/: CampaignRepository.cs  DashboardRepository.cs  UserRepository.cs
CampaignManagement/Services/Contracts/: ICampaignService.cs  IDashboardService.cs  IUserContext.cs  IUserService.cs
CampaignManagement/Services/Implementations/: CampaignService.cs  DashboardService.cs  UserContext.cs  UserService.cs
CampaignManagement/Telemetry/: JwtUserTelemetryInitializer.cs
CampaignManagement/Terraform/: main.tf  outputs.tf  variables.tf
CampaignManagement/Validator/: CampaignValidator.cs  UserValidator.cs
CampaignManagement/ViewModels/Campaigns/: CampaignViewModel.cs  CampaignsListViewModel.cs  (+2 more)
CampaignManagement/wwwroot/: asset-manifest.json  index.html
(+40 files in other folders)
